
GMAIL_EMAIL=
GMAIL_APP_PASSWORD=
NEXT_PUBLIC_ADMIN_EMAIL=deptofpharmacologyaiimscapfims@gmail.com
GEMINI_API_KEY=AIzaSyDcVILMha_uwzzj4ingCspLwhhIsFWxxDE
ADMIN_EMAIL=deptofpharmacologyaiimscapfims@gmail.com