GEMINI_API_KEY=AIzaSyDcVILMha_uwzzj4ingCspLwhhIsFWxxDE
RESEND_API_KEY=re_Mojt8wFu_9YpBSox7aspyGPoHhTVtKpdx
EMAIL_FROM=onboarding@resend.dev
GMAIL_EMAIL=sourav.9920rout@gmail.com
GMAIL_APP_PASSWORD=ruzzzdgqcwsmhif
ADMIN_EMAIL=sourav.9911rout@gmail.com
NEXT_PUBLIC_ADMIN_EMAIL=new.admin.email@example.com
NEXT_PUBLIC_BASE_URL=http://localhost:9002