GEMINI_API_KEY=AIzaSyDcVILMha_uwzzj4ingCspLwhhIsFWxxDE
RESEND_API_KEY=re_Mojt8wFu_9YpBSox7aspyGPoHhTVtKpdx
EMAIL_FROM=onboarding@resend.dev
GMAIL_EMAIL=deptofpharmacologyaiimscapfims@gmail.com
GMAIL_APP_PASSWORD=sxoxvgsulxwrunnw
ADMIN_EMAIL=sourav.9911rout@gmail.com
NEXT_PUBLIC_ADMIN_EMAIL=deptofpharmacologyaiimscapfims@gmail.com
NEXT_PUBLIC_BASE_URL=http://localhost:9002