
GMAIL_EMAIL=deptofpharmacologyaiimscapfims@gmail.com
GMAIL_APP_PASSWORD=sxoxvgsulxwrunnw
NEXT_PUBLIC_ADMIN_EMAIL=deptofpharmacologyaiimscapfims@gmail.com
GEMINI_API_KEY=AIzaSyDcVILMha_uwzzj4ingCspLwhhIsFWxxDE